/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
a:focus,
button:focus {
  outline: none;
}

.main_link_shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main_link_shadow:hover {
  border-bottom: 1px solid var(--additional-color);
}

.main_link_shadow:focus-visible {
  border: 1px solid var(--main-text);
}

.hidden::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--additional-color);
  border-right: solid 1px var(--additional-color);
}

.hidden::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--additional-color);
  border-left: solid 1px var(--additional-color);
}

.page {
  color: var(--main-text);
  font-family: var(--base-font, monospace);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: start;
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  grid-column: 2 / 4;
  grid-row: 1 / 2 ;
  margin-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
}

.header__title {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  justify-self: start;
  align-self: center;
  color: var(--title-color);
  font-family: var(--base-font), monospace;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  justify-self: end;
  align-self: start;
  color: var(--decor-text);
  font-family: var(--base-font), monospace;
  font-weight: 700;
  font-size: var(--middle);
  line-height: 23.4px;
  background-color: var(--backdrop-color);
}

.main__advice {
  font-weight: 400;
}

.header__text {
  margin: -12px 20px 0 0;
}

.content__list {
  padding: 0;
  list-style: none;
}

.header__corner {
  display: var(--display-rec);
  grid-column: 4 / 5;
  grid-row: 1 / 2 ;
  justify-self: flex-end;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 22px; 
  padding-right: 28px;
}

.header__corner::before {
  content: "REC";
  color: var(--accent-color);
  font-size: var(--middle);
}

.header__corner::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  padding: 0px 13px 0px 13px;
  color: var(--additional-color);
  font-family: var(--base-font), monospace;
  font-weight: 400;
  font-size: var(--middle);
  line-height: var(--middle);
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--additional-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--additional-color);
}

.main { 
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 60px 20px;
}

.main__card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.main__title {
  color: var(--additional-color);
  font-weight: 700;
  font-size: var(--middle);
  line-height: 23.4px;
  text-align: left;
}

.main__card_list_title {
  margin-bottom: 20px;
}

.main__list {
  display: grid;
  gap: 20px;
}

.main__card_text {
  margin-top: 10px;
  font-family: var(--base-font), monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  text-align: left;
}

.main__focus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.main__title_focus {
  grid-row: 1 / 2;
}

.main__list_focus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4 ;
  grid-row: 2 / 3 ;
  gap: 20px;
}

.main__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 20px;
}

.main__images_title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  justify-self: auto;
}

.main__images_cell {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__images_cell_span-col {
  grid-column: span 2;
}

.main__images_cell_span-row {
  grid-row: span 2;
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width < 1024px ) {
  .header__theme-menu {
    grid-column: 4 / 5;
    grid-row: 1 / 3 ;
    justify-self: end;
    align-self: center;
    margin:0 20px 35px 0;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
  }

  .header__text {
    grid-row: 3 / 5;
    align-self: center;
    margin: 30px 20px 0 0;
  }

  .main__card {
    gap: 20px;
  }

  .main__list_focus {
    grid-template-columns: 1fr;
  }
}

@media (width < 768px ) {
  .header__theme-menu {
    grid-row: 1 / 2 ;
    align-self: end;
    margin: 0 10px -5px 0;
  }
  
  .hidden::after {
    top: 10px;
    right: 10px;
  }

  .hidden::before {
    bottom: 10px;
    left: 10px;
  }
  
  .header__corner {
    padding-top: 12px; 
    padding-right: 18px;
  }

  .header__text {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    align-self: start;
    margin: -16px 10px 0;
  }
  
  .header__title {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    margin: 0 0 0 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
  }
  
  .main { 
    gap: 50px;
    margin: 40px 10px;
  }

  .main__card {
    grid-template-columns: 1fr;
  }

  .main__title_focus {
    grid-column: span 3;
  }

  .main__images {
    display: block;
  }

  .main__images_cell {
    display: block;
    margin: 10px 0 0 0;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

}